JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51Q0xxKI3ezrojZYbBIh0TnRJU2YpFqnmHYs6B7wLmG6SbrSY3Zt32cV0xrkojcTjgalPsOCx32B0yx3scQfXb7Ys00RqIzsf5H"
STRIPE_PUBLIC_KEY = "pk_test_51Q0xxKI3ezrojZYbh9U36VIHYSkOP5v54KfEKswO3cGidaHDS5GzYHVptifPGLTI3uxQs6Rph46PMkgqSAGHEIpj00pxFzCRrT"
# MPESA_CONSUMER_SECRET="Dt0E0U7r9lnRGtvGKHwJymbiLQRGDsY9WX9cIHVpHbt4acwdDwNp6fXoRK89K9Em"
# MPESA_CONSUMER_KEY="O3iD5oyKFxMn7t6ynoh3SeBmlzjwmGs0wqbo99csPm7AGJ7t"
# MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2c2c2b422f4a7e8fd6f4b81b547bfc20"
# MPESA_SHORT_CODE="174379"
# MPESA_LIPA_NA_MPESA_ONLINE="174379"
# MPESA_CALLBACK_URL ="http://localhost:4000/api/mpesa/callback"
# PORT=4000

# INTASEND_PUBLIC_KEY=ISPubKey_live_437df594-4b04-4e28-a053-47cd356fdca6
# INTASEND_PRIVATE_KEY=ISPubKey_live_437df594-4b04-4e28-a053-47cd356fdca6

# PAYSTACK_SECRET_KEY="sk_test_81e0b6ec7649367464f54a54bb4349c2ca624e90"