JWT_SECRET=""
STRIPE_SECRET_KEY = ""
CUSTOMER_KEY =""
CUSTOMER_SECRET=""
ACCESS_TOKEN = ""
BUSINESS_SHORT_CODE=174379
PASSWORD=your_generated_password
CALLBACK_URL=https://localhost:4000/api/payment/callback

MPESA_BUSINESS_SHORTCODE=174379        # Your business short code
MPESA_PASSKEY=YourMPesaPasskey         # The M-Pesa passkey provided by Safaricom
MPESA_TIMESTAMP=20241004153000         # Format: YYYYMMDDHHMMSS (can be generated dynamically)
