JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51Q0xxKI3ezrojZYbBIh0TnRJU2YpFqnmHYs6B7wLmG6SbrSY3Zt32cV0xrkojcTjgalPsOCx32B0yx3scQfXb7Ys00RqIzsf5H"
CUSTOMER_KEY ="95gtf9zQRKGDyhfROZ2nP2y9uNlab8f29AC3QfpMRfxE1I1d"
CUSTOMER_SECRET="1ppBFwQdVlQL2qGfIqbIoJddJFZ6RJCmRsDd5gXTKW2AX1KoVroIZGrF7V0BJno7"
ACCESS_TOKEN = "fLbIGpBEZCIi1Q8c1yCk0hxaTFw2"
BUSINESS_SHORT_CODE=174379
PASSWORD=your_generated_password
CALLBACK_URL=https://localhost:4000/api/payment/callback

MPESA_BUSINESS_SHORTCODE=174379        # Your business short code
MPESA_PASSKEY=YourMPesaPasskey         # The M-Pesa passkey provided by Safaricom
MPESA_TIMESTAMP=20241004153000         # Format: YYYYMMDDHHMMSS (can be generated dynamically)
