JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51Q0xxKI3ezrojZYbBIh0TnRJU2YpFqnmHYs6B7wLmG6SbrSY3Zt32cV0xrkojcTjgalPsOCx32B0yx3scQfXb7Ys00RqIzsf5H"
STRIPE_PUBLIC_KEY = "pk_test_51Q0xxKI3ezrojZYbh9U36VIHYSkOP5v54KfEKswO3cGidaHDS5GzYHVptifPGLTI3uxQs6Rph46PMkgqSAGHEIpj00pxFzCRrT"


API_HOST=localhost:4000


PORT = 4000

PAYHERO_USER_KEY="7daAc0on6eltUpF3BBAu"
PAYHERO_SECRET_KEY="Jp7bLHY2JfSd1Joa13QNKQuSS4scoNcYhTwJpGPb"

MONGOURL= "mongodb://Kangethe:user123@cluster0-shard-00-00.qwzv2.mongodb.net:27017,cluster0-shard-00-01.qwzv2.mongodb.net:27017/delightful-cosmetics?ssl=true&replicaSet=atlas-bh5ple-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

